# Show that we want to be the only DHCP server in this network:
authoritative;

default-lease-time 600;
max-lease-time 7200;

# Use Google public DNS server (or use faster values that your internet provider gave you!):
option domain-name-servers 8.8.8.8, 8.8.4.4;
option domain-name "example.org";


subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.2 192.168.1.253;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    option routers 192.168.1.1;
}
